<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
</head>
<body>
    <h1>Product Management</h1>
    <div id="product-list"></div>
    <script>
        fetch('/products')
            .then(response => response.json())
            .then(data => {
                const productList = document.getElementById('product-list');
                data.forEach(product => {
                    const productItem = document.createElement('div');
                    productItem.innerText = `${product.name} - ${product.price}`;
                    productList.appendChild(productItem);
                });
            });
    </script>
</body>
</html>